POST http://127.0.0.1:3000/auth/register
Content-Type: application/json

{
    "name":"prueba",
    "email": "gfg.pantoja@yavirac.edu.ec",
    "password": "1234567",
    "telefono": "0987654321"
}


################
POST http://127.0.0.1:3000/categoria
Content-Type: application/json

{
    "nombreCategoria":"quiubo",
    "detalle": "None"
}

################
GET  http://127.0.0.1:3000/categoria


#######
POST http://127.0.0.1:3000/auth/login
Content-Type: application/json

{
    "email": "gfg.pantoja@yavirac.edu.ec",
    "password": "1234567"
}


#######
GET http://127.0.0.1:3000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImdmZy5wYW50b2phQHlhdmlyYWMuZWR1LmVjIiwiaWQiOjEsImlhdCI6MTczMzg4NzMwNCwiZXhwIjoxNzMzODg3OTA5fQ.deUtKSHawz3yx_P7wacD_YltA3yCFKUuxC9W1LiTBhM